<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jazmin Vidal's Jaded Vulture 🂲 ITIS3135 Slideshow Gallery</title>
        <link rel="stylesheet" href="styles/default.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <header id="header-container"></header>
        <nav id="submenu-container"></nav>
        <main>
            <h2>Slideshow Gallery</h2>

            <div class="container">
                <div class="slides">
                    <div class="number-text">1 / 11</div>
                    <img src="images/jukebox.jpg" alt="J - Jukebox">
                </div>
                
                <div class="slides">
                    <div class="number-text">2 / 11</div>
                    <img src="images/applewatch.jpg" alt="A - Apple Watch">
                </div>
                
                <div class="slides">
                    <div class="number-text">3 / 11</div>
                    <img src="images/zipper.jpg" alt="Z - Zipper">
                </div>
                
                <div class="slides">
                    <div class="number-text">4 / 11</div>
                    <img src="images/mask.jpg" alt="M - Mask">
                </div>
                
                <div class="slides">
                    <div class="number-text">5 / 11</div>
                    <img src="images/ipad.jpg" alt=" I - iPad">
                </div>
                
                <div class="slides">
                    <div class="number-text">6 / 11</div>
                    <img src="images/noodles.jpg" alt="N - Noodles">
                </div>

                <div class="slides">
                    <div class="number-text">7 / 11</div>
                    <img src="images/violin.jpg" alt="V - Violin">
                </div>

                <div class="slides">
                    <div class="number-text">8 / 11</div>
                    <img src="images/ipod.jpg" alt="I - iPod">
                </div>

                <div class="slides">
                    <div class="number-text">9 / 11</div>
                    <img src="images/desk.jpg" alt="D - Desk">
                </div>

                <div class="slides">
                    <div class="number-text">10 / 11</div>
                    <img src="images/apple.jpg" alt="A - Apple">
                </div>

                <div class="slides">
                    <div class="number-text">11 / 11</div>
                    <img src="images/laptop.jpg" alt="L - Laptop">
                </div>
                
                <div class="caption-container">
                    <p id="caption"></p>
                </div>

                <a class="prev">&#10094;</a>
                <a class="next">&#10095;</a>
                
            </div>
            <div class="prompts">
            <h3>Prompts used with Bing Image Creator: </h3>
            <ul>
                <li>
                    JukeBox: Jukebox
                </li>
                <li>
                    Apple Watch: Apple's applewatch
                </li>
                <li>
                    Zipper: Zipper
                </li>
                <li>
                    Mask: Cool mask
                </li>
                <li>
                    iPad: Apple's iPad
                </li>
                <li>   
                    Noodles: Noodles
                </li>
                <li>
                    Violin: Violin
                </li>
                <li>
                    iPod: Apple's iPod
                </li>
                <li>
                    Desk: Organized gaming desk
                </li>
                <li>
                    Apple: Apple
                </li>
                <li>
                    Laptop: Laptop
                </li>
            </ul>
        </div>
        </main>
        <footer id="footer-container"></footer>
        <script src="scripts/script.js"></script> 
        <script src="scripts/slideshow.js"></script>
    </body>
</html>
